<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente.HelloController">

  <Text text="ChatUDP" textAlignment="CENTER">
    <font>
      <Font size="30.0" />
    </font>
    <VBox.margin>
      <Insets bottom="20.0" />
    </VBox.margin>
  </Text>

  <TextArea fx:id="areaChat" prefHeight="400.0" prefWidth="600.0" editable="false" />

  <TextField fx:id="campoMensaje" prefHeight="35.0" prefWidth="600.0" promptText="Escribe tu mensaje aquí" />

  <Button fx:id="botonEnviar" maxWidth="150.0" onAction="#enviarMensaje" prefHeight="30.0" text="Enviar">
    <font>
      <Font size="15.0" />
    </font>
    <VBox.margin>
      <Insets top="20.0" />
    </VBox.margin>
  </Button>

</VBox>

